<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Pelias by pelias</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Pelias</h1>
        <h2>Pelias is a modular open-source geocoder using ElasticSearch for fast geocoding. </h2>
        <a href="https://github.com/pelias/pelias" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>Pelias is a modular open-source geocoder built on top of ElasticSearch for fast geocoding. </p>

<h3>
<a id="whats-a-geocoder-do-anyway" class="anchor" href="#whats-a-geocoder-do-anyway" aria-hidden="true"><span class="octicon octicon-link"></span></a>What's a geocoder do anyway?</h3>

<p>Geocoding is the process of transforming input text, such as an address, or a name of a place—to a location on the earth's surface.</p>

<p><img src="https://raw.githubusercontent.com/pelias/pelias/master/img/geocoding.gif" alt="geocode"></p>

<h3>
<a id="-and-a-reverse-geocoder-whats-that" class="anchor" href="#-and-a-reverse-geocoder-whats-that" aria-hidden="true"><span class="octicon octicon-link"></span></a>... and a reverse geocoder, what's that?</h3>

<p>Reverse geocoding is the opposite, it transforms your current geographic location in to a list of places nearby.</p>

<p><img src="https://raw.githubusercontent.com/pelias/pelias/master/img/reverse.gif" alt="reverse"></p>

<h3>
<a id="what-makes-pelias-different-from-other-geocoders" class="anchor" href="#what-makes-pelias-different-from-other-geocoders" aria-hidden="true"><span class="octicon octicon-link"></span></a>What makes Pelias different from other geocoders?</h3>

<ul>
<li>It's completely open-source and MIT licensed</li>
<li>It's based on open-data, so you can run it yourself</li>
<li>You can install it locally and modify to suit your needs</li>
<li>It has an impressive list of features, such as fast autocomplete</li>
<li>It's modular, so you don't need to be an expert to make changes</li>
<li>It's easy to install and requires no external dependencies</li>
<li>We run a continuous deployment cycle with a new version shipping weekly</li>
</ul>

<h3>
<a id="what-are-the-main-goals-of-the-pelias-project" class="anchor" href="#what-are-the-main-goals-of-the-pelias-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are the main goals of the Pelias project?</h3>

<ul>
<li>Provide accurate search results</li>
<li>Give users query suggestions (typeahead in the search box)</li>
<li>Account for location bias (places nearer to you appear higher in the results)</li>
<li>Support multiple data sources (OSM, geonames, quattroshapes etc)</li>
<li>Flexible software architecture</li>
<li>Easy to contribute software patches and features to</li>
<li>Easy to set-up and configure your own instance</li>
<li>No external dependencies (such as postgres)</li>
<li>Reliable, configurable &amp; fast import process</li>
<li>Work equally well for a small city and the entire planet</li>
</ul>

<h3>
<a id="how-can-i-install-my-own-instance-of-pelias" class="anchor" href="#how-can-i-install-my-own-instance-of-pelias" aria-hidden="true"><span class="octicon octicon-link"></span></a>How can I install my own instance of Pelias?</h3>

<p>Check out our <a href="https://github.com/pelias/vagrant">vagrant development environment</a>.</p>

<h3>
<a id="im-a-developer-can-i-get-access-to-the-api" class="anchor" href="#im-a-developer-can-i-get-access-to-the-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>I'm a developer, can I get access to the API?</h3>

<p>Pelias was rebuilt from scratch and re-launched at the end of Sept '14 so the API is still in Alpha and will be subject to change for the rest of the year.</p>

<p>You don't need a key to access the demo API, however we are enforcing some generous rate limits. If you need help building your own Pelias server get in touch!</p>

<h4>
<a id="suggest" class="anchor" href="#suggest" aria-hidden="true"><span class="octicon octicon-link"></span></a>/suggest</h4>

<p>The suggest endpoint provides a super-fast autocomplete. This API can be used to quickly find location names which BEGIN with the input text.</p>

<p>You must provide a latitude and longitude so that the results are localised, you may additionally provide a zoom value.</p>

<p><a href="http://pelias.mapzen.com/suggest?input=big%20ben&amp;lat=51.5&amp;lon=-0.06">http://pelias.mapzen.com/suggest?input=big%20ben&amp;lat=51.5&amp;lon=-0.06</a>
<img src="https://raw.githubusercontent.com/pelias/pelias/master/img/suggest.gif" alt="suggest"></p>

<h4>
<a id="search" class="anchor" href="#search" aria-hidden="true"><span class="octicon octicon-link"></span></a>/search</h4>

<p>The search endpoint provides a full-text search. This search is far more flexible than <code>/suggest</code>. It will try to account for spelling mistakes and will search for your input at any position in the location name.</p>

<p>You must provide a latitude and longitude so that the results are localised. You may additionally provide a zoom value.</p>

<p><a href="http://pelias.mapzen.com/search?input=shoreditch&amp;lat=51.5&amp;lon=-0.06">http://pelias.mapzen.com/search?input=shoreditch&amp;lat=51.5&amp;lon=-0.06</a>
<img src="https://raw.githubusercontent.com/pelias/pelias/master/img/search.gif" alt="search"></p>

<h4>
<a id="reverse" class="anchor" href="#reverse" aria-hidden="true"><span class="octicon octicon-link"></span></a>/reverse</h4>

<p>The reverse endpoint returns the nearest locations to your input lat/lon.</p>

<p>You must provide a latitude and longitude so that the results are localised. You may additionally provide a zoom value.</p>

<p><a href="http://pelias.mapzen.com/reverse?lat=51.5&amp;lon=-0.06">http://pelias.mapzen.com/reverse?lat=51.5&amp;lon=-0.06</a>
<img src="https://raw.githubusercontent.com/pelias/pelias/master/img/reverse2.gif" alt="reverse"></p>

<h3>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h3>

<p>If you would like to report a problem please <a href="https://github.com/pelias/pelias/issues">open an issue</a>.
Pull requests are welcome!
</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/pelias/pelias/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/pelias/pelias/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/pelias/pelias"></a> is maintained by <a href="https://github.com/pelias">pelias</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
